<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item android:id="@+id/service_menu"
          android:title="@string/service_menu"
          android:orderInCategory="100"
          app:showAsAction="never"/>
      <item android:id="@+id/scroll"
            android:title="ScrollActivity"
            android:orderInCategory="100"
            app:showAsAction="never"/>
      <item android:id="@+id/done"
          android:title="Выполненные"
          android:orderInCategory="100"
          app:showAsAction="never"/>

</menu>
