<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="148dp"
            android:background="?attr/colorPrimary">
        </FrameLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageView3"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_assignment"
                android:tint="#ff3f3f3f"
                android:scaleType="fitCenter"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/editTextTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextTitle"
                    android:hint="@string/hint_title"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical"
                android:id="@+id/linearColor"
                android:background="@drawable/linear_selector">
            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/imageView4"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_launcher"
                    android:tint="#ff3f3f3f"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Цвет"
                        android:id="@+id/textView"
                        android:textSize="18sp"
                        android:textColor="#ff3f3f3f"/>
                <ImageView
                        android:layout_width="64dp"
                        android:layout_height="20dp"
                        android:id="@+id/imageViewColor"
                        android:src="@drawable/color_selector_rounded"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:id="@+id/buttonSave"
            android:layout_gravity="center_horizontal"
            android:background="#00000000"
            android:textSize="16sp"/>
</LinearLayout>