<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:id="@+id/linearMain"
        android:background="@drawable/header_3">

        <ImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:id="@+id/imageViewAvatar"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/pic_photo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Иванов Михаил"
            android:id="@+id/textViewName"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iamkatrechko@yandex.ru"
            android:id="@+id/textViewDescription"
            android:layout_marginLeft="16dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>
</RelativeLayout>
